{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DPUmRIPW.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-!~{003}~.js": {
    "file": "assets/index-C0eJfsq2.css",
    "src": "_index-!~{003}~.js"
  },
  "_index-CFa6hH-W.js": {
    "file": "assets/index-CFa6hH-W.js",
    "name": "index",
    "css": [
      "assets/index-C0eJfsq2.css"
    ]
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-C0rCXHRf.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-Cqzh7MEN.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-lGmhVoaw.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-CFa6hH-W.js"
    ]
  }
}