{
  "manifest_version": 3,
  "name": "Spotify Pitch Shifter",
  "version": "1.0.0",
  "description": "Change pitch and speed of Spotify tracks for practice and learning",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-Cqzh7MEN.js"
      ],
      "matches": [
        "https://open.spotify.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "resources": [
        "inject.js",
        "assets/content.ts-Cqzh7MEN.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
